<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SheduleRedactor.Day">
    <Position X="0.5" Y="1" Width="1.5" />
    <AssociationLine Name="Lessons" Type="SheduleRedactor.DayRowPair">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.273" Y="0.079" Height="0.16" Width="0.725" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DayOfWeek" Type="System.DayOfWeek" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.688" Y="2.803" />
        <Point X="1.688" Y="3.178" />
        <Point X="3" Y="3.178" />
        <Point X="3" Y="2.259" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.016" Y="0.154" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABACAAAAAAAABAAAAAAAAAAUAAAEAAA=</HashCode>
      <FileName>Day.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DayOfWeek" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Lessons" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SheduleRedactor.DayRow">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEACAAIAAAEAAAABIAAABCAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>DayRow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="audience" />
      <Field Name="subject" />
      <Property Name="KindOfWeek" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SheduleRedactor.Audience">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEgEAAAAACAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Audience.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SheduleRedactor.DayRowPair">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>DayRowPair.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Numerator" />
      <Property Name="Denominator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SheduleRedactor.Week">
    <Position X="4" Y="1" Width="1.5" />
    <AssociationLine Name="Days" Type="SheduleRedactor.Day" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="1.312" />
        <Point X="2" Y="1.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAQAAIAACAAABAAAAAAACAAIAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Week.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Days" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SheduleRedactor.Shedule">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Shedule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Week" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SheduleRedactor.Subject">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Subject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="KindOfSubject" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="SheduleRedactor.KindOfSubject">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>KindOfSubject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SheduleRedactor.KindOfWeek">
    <Position X="3.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>KindOfWeek.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="System.DayOfWeek" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>